<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_horario"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="@string/horario"/>
        <item
                android:id="@+id/nav_atencionProfesores"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="@string/atenci_n_profesores"/>
        <item
                android:id="@+id/nav_tutorias"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="@string/tutorias"/>
        <item
                android:id="@+id/nav_clubes"
                android:icon="@drawable/ic_color_lens_black_24dp"
                android:title="@string/clubes"/>
        <item android:title="@string/biblioteca" android:icon="@drawable/ic_local_library_black_24dp"
              android:id="@+id/nav_biblioteca"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                    android:id="@+id/nav_emergencia"
                    android:icon="@drawable/ic_local_hospital_black_24dp"
                    android:title="@string/emergencia"/>
            <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/configuraci_n"/>
        </menu>
    </item>

</menu>
