<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/nestedScrollView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorFondo"
                                            android:paddingBottom="20dp"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:paddingTop="20dp"
                                            tools:context=".LoginActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_width="303dp"
                android:layout_height="285dp" app:srcCompat="@color/navigation_drawer_icon"
                tools:layout_editor_absoluteY="159dp" tools:layout_editor_absoluteX="21dp"
                android:id="@+id/imageView9"/>
        <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
        />
        <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="60dp" tools:layout_editor_absoluteX="0dp">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="225dp" tools:layout_editor_absoluteX="16dp">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonLogin"
                android:layout_width="280dp"
                android:layout_height="41dp"
                android:background="@color/colorTextHint"
                android:text="@string/text_login" tools:layout_editor_absoluteY="296dp"
                tools:layout_editor_absoluteX="30dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLinkRegister"
                android:layout_width="fill_parent"
                android:layout_height="116dp"
                android:gravity="center"
                android:text="@string/text_not_member"
                android:textSize="16dp" tools:layout_editor_absoluteY="344dp" tools:layout_editor_absoluteX="1dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>