<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClubesActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_clubes"/>
    <ImageButton
            android:layout_width="62dp"
            android:layout_height="74dp" app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/drawerOpen" android:background="@color/colorFondo"/>

</android.support.design.widget.CoordinatorLayout>